# projectset-monolith-cd

./: .gitignore  README.md  build.gradle  docker-compose.yml  run-in-local.sh
.github/workflows/: build-ami.yaml  build.yaml  deploy-ec2.yaml  terraform.tmp
db/: Dockerfile
flipt/: data.yaml
packer/: check_http_status.sh  generate_iam.sh  monolith.service  packer.jsonnet  packer.pkr.hcl  packer_build_iam.json  resource_cleanup.sh  run_packer.sh
src/frontend/: package.json
src/frontend/src/: App.js  Price.js  Strategy.js  Ticker.js
src/main/db/: V20221115.2207__insert_default_tickers.sql
src/main/java/com/acornworks/projectset/controllers/: PriceController.java  StrategyController.java  TickerController.java
src/main/java/com/acornworks/projectset/domains/: SpotData.java  Ticker.java
src/main/java/com/acornworks/projectset/processors/: HistoricalDataProcessor.java  StrategyProcessor.java
src/main/java/com/acornworks/projectset/repositories/: TickerRepository.java
src/test/java/com/acornworks/projectset/controllers/: PriceControllerTests.java  StrategyControllerTests.java  TickerControllerTests.java
src/test/java/com/acornworks/projectset/processors/: HistoricalDataProcessorTests.java  StrategyProcessorTests.java
terraform/: .terraform.lock.hcl  README.md  db.tf  ec2.tf  locals.tf  network.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/vars/: np.tfvars  prod.tfvars  staging.tfvars
terraform_backend/: __provider.tf  dynamodb.tf  iac_generator.sh  iam.template  locals.tf  s3.template  s3.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform_backend/modules/: dynamodb.tf  variables.tf
